PORT = 3000
NODE_ENV = "development"
MONGO_CONNECTION_URL = "mongodb://127.0.0.1:27017/projeto-ecommerce"
TOKEN_SECRET = "8!@##$5914#*(¨$!#2456738$%&**OIOWKCIoise$)(apq_+eokd&mcvb&*IJY%Tu@#$RGFHLÇ`P`LIYHKL<JUI<>KYGKOIYH!@$FHOILMHESCBU890uasdfuec9hytgbvgfy"